# LaunchHelper

./: LICENSE  README.md  pom.xml
src/main/java/cx/y3/mc/LaunchHelper/: Main.java
src/main/resources/: launchhelper.properties
